# hui-mybatis-generator-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/hui/mybatis/backup/: BatchInsertPlugin.java  MySQLPageLimitPlugin.java  OracelPageLimitPlugin.java  SelectPageKeyPlugin.java
src/main/java/com/hui/mybatis/plugins/: BaseBatchOperatorPlugin.java  BatchDeletePlugin.java  BatchInsertPlugin.java  BatchUpdatePlugin.java  MysqlBatchUpdatePlugin.java  OracleBatchInsertPlugin.java  OracleBatchUpdatePlugin.java  OracleReturnKeyPlugin.java  OverWriteXmlPlugin.java  PostGreSQLReturnKeyPlugin.java  PostgreBatchUpdatePlugin.java
src/main/java/com/hui/mybatis/tools/: BaseGenTool.java  MethodGeneratorTool.java  SqlMapperGeneratorTool.java
